# griddb_kafka_sample_app

./: NOTICE  README.md  build.gradle
DataViewer/: DataViewer.java  SimpleDataViewer.java
config/: connect-standalone.properties  griddb-sink.properties  simple-sink.properties
src/main/java/net/griddb/connect/griddb/: GridDBSinkConnector.java  GridDBSinkTask.java  SimpleGridDBSinkConnector.java  SimpleGridDBSinkTask.java
