// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// This file is modified by TOSHIBA Digital Solutions Corporation.
//

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
archivesBaseName = "griddb-kafka-sink"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:connect-api:0.10.2.0"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "com.toshiba.mwcloud.gs:gridstore:3.0"
    compile group: 'net.arnx', name: 'jsonic', version: '1.3.0'

    testCompile "junit:junit:4.11"
    testCompile "org.easymock:easymock:3.3.1"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-easymock:1.6.2"
    testRuntime "org.slf4j:slf4j-log4j12:1.7.6"
}

task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

javadoc {
    include "**/net/griddb/connect/*"
}

artifacts {
    archives testJar
}

configurations {
    archives.extendsFrom(testCompile)
}

